매출 관리 프로젝트


0  조건 : 오전
1. 엔티티
		판매목록엔티티			/	매장엔티티		/ BaseEntity
		-판매번호					-매장 번호		-생성날짜/시간
		-판매된 제품명				-매장 명			-수정날짜/시간
		-판매된 가격				
					-연관관계
2.DTO
3.리포지토리
4.서비스/컨트롤
5.뷰

--기능
	1.매장 등록 / 2.제품 판매 등록
	2.페이징처리
	3.일별 / 월별 통계












let re = [
    {  stno : 1 , stname : "안산" } ,
    {  stno : 2 , stname : "안양" }
]

// 2. 모든 매장 출력
storelist()
function storelist(){
console.log('asd')
             let html = "";
            re.forEach( c =>{
                console.log( c )
                html += '<button type="button" onclick="bcnochage('+c.stno+')">'+c.stname+'</button>';
            })
            document.querySelector('.storebox').innerHTML = html;
}














